# dr.pet

./: CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/drpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drpet/: DetailedViewHospitalFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MyApplication.java  NearbyAdapter.java  NearbyHospitals.java  NearbyLoadr.java  Payment.java  PetHospitalNearByFragment.java  Profile.java  ProfileDetailFragment.java  QueryUtils.java  RideAdapter.java  RideDetail.java  RideDetails.java  SignupActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_splash.xml  blue_border_rounded_cornwe1.xml  ic_launcher_background.xml  ic_logout.xml  ic_wave.xml  my_border.xml  round_bg_transparent.xml  round_black_transparent.xml
app/src/main/res/drawable-anydpi/: btn_profile_edit.xml
app/src/main/res/drawable-mdpi/: gradientbg.xml
app/src/main/res/drawable-v24/: blue_border_rounded_cornwe.xml  borderround.xml  login_button_bk.xml  small_cicle_2.xml  white_fill__rounded_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_detailed_view_hospital.xml  fragment_menu.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_ridedetails.xml  nav_header.xml  nearbyhospitallist.xml  pethospital.xml  ridedetaillist.xml  toolbar.xml  user_input_form.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: car.xml  iconappdrpet.xml
app/src/main/res/values/: car_background.xml  colors.xml  google_maps_api.xml  ic_launcher2_background.xml  iconappdrpet_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/drpet/: ExampleUnitTest.java
(+5 files in other folders)
