apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.drpet"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.gms:play-services-maps:10.2.1'
//    implementation 'com.google.android.gms:play-services-location:10.2.1'
//    implementation 'com.google.android.gms:play-services-places:10.2.1'

    implementation 'androidx.cardview:cardview:1.0.0'
     implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'

    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
