<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<!--    <fragment android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context="com.abhiandroid.GoogleMaps.googlemaps.MapsActivity"/>-->


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="299dp" />
    <LinearLayout
        android:id="@+id/cardviewlinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/map">
    <androidx.cardview.widget.CardView
        android:id="@+id/profilecardview"
        android:layout_below="@id/map"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="0dp"

        
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <LinearLayout

            android:id="@+id/profile_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:background="@drawable/cerclebackgroundpurple"
                android:padding="10dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Profile"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="28dp"
                android:background="@color/deeppurple"
                android:gravity="center"
                android:padding="5dp"
                android:text="Profile Details"
                android:textColor="#070707" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/map"
        android:layout_toRightOf="@id/profilecardview"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="200dp"
        android:layout_margin="10dp">

        <LinearLayout

            android:id="@+id/payment_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:background="@drawable/cerclebackgroundyello"
                android:padding="10dp"
                android:src="@drawable/ic_payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Payment"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Payment Details"
                android:textColor="#070707"
                android:background="@color/yello"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    </LinearLayout>






</RelativeLayout>