<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/gradientbg"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

            <TextView
                android:id="@+id/card_preview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_preview_expiry"
                android:layout_marginStart="52dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="19dp"
                android:hint="Name Of Card"
                android:textAllCaps="true"
                android:textColor="#0C0A0A"
                android:textColorHint="#151111" />

            <TextView
                android:id="@+id/card_preview_type"
                android:layout_width="59dp"
                android:layout_height="35dp"
                android:layout_below="@id/card_preview_expiry"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="8dp"
                android:text="VISA"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/card_preview_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="top|center_horizontal"
                android:hint="XXXX XXXX XXXX XXXX"
                android:textAllCaps="true"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textColorHint="@android:color/primary_text_light_nodisable"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_preview_number"
                android:layout_alignParentStart="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="-61dp"
                android:layout_toStartOf="@+id/card_preview_expiry"
                android:text="EXPIRATION END OF "
                android:textColor="#0C0C0C" />

            <TextView
                android:id="@+id/card_preview_expiry"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_preview_number"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="80dp"
                android:hint="Expiry Date"
                android:textAllCaps="true"
                android:textColor="#050505"
                android:textColorHint="#100E0E" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="38dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="40dp"
                app:srcCompat="@drawable/wifi" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="96dp"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                app:srcCompat="@drawable/cardchip" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/payment_amount_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:fontFamily="sans-serif"
        android:text="Enter your card details below"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="$00.00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <EditText
        android:id="@+id/card_name"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:hint="Name on Card"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_amount" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/card_number"
        android:layout_width="400dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:hint="Card Number"
        app:met_mask="#### #### #### ####"
        android:inputType="phone"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_name" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/expiry_date"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:hint="Expiry Date"
        android:inputType="phone"
        android:lines="1"
        app:met_mask="##/##"
        android:maxLength="4"
        android:maxLines="1"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cvc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <EditText
        android:id="@+id/cvc"
        android:layout_width="92dp"
        android:layout_height="41dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:hint="CCV"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="3"
        android:maxLines="1"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue_border_rounded_cornwe1"
        android:padding="5dp"
        android:text="ADD PAYMENT"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/payment_amount_holder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="Rememebr my card "
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expiry_date" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvc" />


</androidx.constraintlayout.widget.ConstraintLayout>